<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AngularJS,javascript," />





  <link rel="alternate" href="/atom.xml" title="FedFun官方网站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1. 前言AngularJS是为了克服HTML在构建应用上的不足而设计的。HTML是一门很好的为静态文本展示设计的声明式语言，但要构建WEB应用的话它就显得乏力了，所以AngularJS做了一些工作来来解决静态网页技术在构建动态应用上的不足。
AngularJS的初衷是为了简化web APP开发，精髓是简单。但是国内外有很多AngularJS的教程，都着重讲AngularJS的强大之处，从而增加了">
<meta property="og:type" content="article">
<meta property="og:title" content="02引言-AngularJS基础教程">
<meta property="og:url" content="/2015/03/28/intro-to-AngularJS/index.html">
<meta property="og:site_name" content="FedFun官方网站">
<meta property="og:description" content="1. 前言AngularJS是为了克服HTML在构建应用上的不足而设计的。HTML是一门很好的为静态文本展示设计的声明式语言，但要构建WEB应用的话它就显得乏力了，所以AngularJS做了一些工作来来解决静态网页技术在构建动态应用上的不足。
AngularJS的初衷是为了简化web APP开发，精髓是简单。但是国内外有很多AngularJS的教程，都着重讲AngularJS的强大之处，从而增加了">
<meta property="og:updated_time" content="2015-11-21T10:14:58.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02引言-AngularJS基础教程">
<meta name="twitter:description" content="1. 前言AngularJS是为了克服HTML在构建应用上的不足而设计的。HTML是一门很好的为静态文本展示设计的声明式语言，但要构建WEB应用的话它就显得乏力了，所以AngularJS做了一些工作来来解决静态网页技术在构建动态应用上的不足。
AngularJS的初衷是为了简化web APP开发，精髓是简单。但是国内外有很多AngularJS的教程，都着重讲AngularJS的强大之处，从而增加了">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 02引言-AngularJS基础教程 | FedFun官方网站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FedFun官方网站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱前端，乐分享！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                02引言-AngularJS基础教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-03-28T12:50:45+08:00" content="2015年03月28日">
              2015年03月28日
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1-_前言">1. 前言</h1><p>AngularJS是为了克服HTML在构建应用上的不足而设计的。HTML是一门很好的为静态文本展示设计的声明式语言，但要构建WEB应用的话它就显得乏力了，所以AngularJS做了一些工作来来解决静态网页技术在构建动态应用上的不足。</p>
<p>AngularJS的初衷是为了<strong>简化web APP开发</strong>，精髓是<strong>简单</strong>。但是国内外有很多AngularJS的教程，都着重讲AngularJS的强大之处，从而增加了AngularJS学习的难度，本教程试图用通俗的语言讲解<strong>最为基础</strong>、<strong>最为实用</strong>的内容，<strong><em>简化学习进程、降低学习难度</em></strong>是本教程的初衷。</p>
<p>本系列教程以<strong>翻译<em>Chris Smith</em></strong>的<a href="http://www.angularjsbook.com/" target="_blank" rel="external"><strong>Angualr Basics</strong></a>为梗概，融合博主自己的理解，为大家提供一个<strong><em>简单明了</em></strong>的学习教程。本文为系列教程第2篇引言，翻译自<a href="http://www.angularjsbook.com/angular-basics/chapters/introduction/" target="_blank" rel="external"><strong>Introduction</strong></a>。</p>
<ol>
<li>序</li>
<li><strong><em>引言-Introduction</em></strong></li>
<li>基础-Basics</li>
<li>控制器-Controllers</li>
<li>作用域-Scopes</li>
<li>集合-Collections</li>
<li>模块-Modules</li>
<li>依赖注入-Dependency Injection</li>
<li>服务-Services</li>
<li>过滤器-Filters</li>
<li>指令-Directives</li>
<li>指令作用域-Directive Scopes</li>
<li>路由-Routing</li>
<li>通信-HTTP</li>
<li>结论</li>
</ol>
<h1 id="2-正文">2.正文</h1><p>这是一本袖珍书，灵感来自于其他免费、简短、友好的编程书，例如Alex MacCaw的《<a href="http://arcturo.github.io/library/coffeescript/index.html" target="_blank" rel="external">The Little Book on CoffeeScript</a>》。我写这本书的目的是像我学习AugularJS那样介绍它，关注典型环境的快速web开发中如何应用AngularJS。依据<a href="http://www.360doc.com/content/12/0421/17/3908533_205453356.shtml" target="_blank" rel="external">帕累托原则</a>（<a href="http://en.wikipedia.org/wiki/Pareto_principle" target="_blank" rel="external">Pareto principle</a>）， 优先讲简单、实用的功能，课程结束之后，您可能只了解AngularJS的一部分，却可以利用该框架轻松创建强大的前端应用。本书是一个动态网站，所有案例使用最新版的AngularJS（Angular 1.3.14），如果您倾向于交互学习，那么修改代码指令，您可以实时的看到运行效果，鼓励大家进行探究性、实验性学习。</p>
<p>如果您想了解更多我为什么写这本书，了解AngularJS的历史，AngularJS是否适合您的项目，请继续阅读本文，如果您非常确定您为什么阅读本文，急于学习AngularJS请移步系列教程第03篇基础。</p>
<p>##2.1 AngularJS 难或易?<br>我有近十年的web MVC的工作经验，从 Struts 到Spring MVC到Ruby on Rails到Backbone，我甚至还写了一本<a href="http://www.scriptybooks.com/books/backbone-coffeescript" target="_blank" rel="external">Backbone and CoffeeScript方面的书</a>，因此我自认为学习AngularJS起来肯定非常简单。但是，当我沉浸在API和文档中时，我发现各种各样不熟悉的名词和术语（transclusion, directive, and isolate scope）阻碍了学习进程，当我阅读官方文档和教程时，所谓的简单易学好像没有出现，反而是一头雾水，比如说下面这段折磨人的文字。</p>
<blockquote>
<p>The advantage of transclusion is that the linking function receives a transclusion function which is pre-bound to the correct scope. In a typical setup the widget creates an isolate scope, but the transclusion is not a child, but a sibling of the isolate scope. This makes it possible for the widget to have private state, and the transclusion to be bound to the parent (pre-isolate) scope.</p>
</blockquote>
<p>现在官方文档里面已经没有这段文字了，通过AngularJS官方团队的不懈努力，官方文档的可读性进一步增强了很多。但是，当我第一次阅读时，这段文字让我感觉非常无知，好像走进了一个新的领域，我感觉到AngularJS是一个复杂的技术（没有开玩笑）， AngularJS的各种细节在广泛的被讨论，难以调试、怪癖、陷阱等。</p>
<p>像任何自尊自爱的程序猿一样，我撸起袖子奋战到底，慢慢地我熟悉了那些名词和术语，以为学习必然有点陡。直到有一天，我看到AngularJS的创始人Miško Hevery的<a href="https://www.youtube.com/watch?v=X0VsStcCCM8" title="youtube，你懂得" target="_blank" rel="external">视频采访</a>，根据Hevery的解释，我发现了一个简单而又重要的事实：</p>
<blockquote>
<p>使用简单是AngularJS的初衷</p>
</blockquote>
<p>Hevery解释道，当他构思AngularJS时，把它作为非编程人员仅仅使用预定义的标签就能创建动态web应用的工具。我才意识到，我卷入了太多的AngularJS的细节而没有获得相应的收益。Angular项目及相关社区在相互协作方面投入太多精力，增加了Angular的复杂性和学习的难度，我们需要探索更好的使用方式以趋近于Angular的开发初衷，去除大量的精巧设计的控制，不考虑微弱的内部安全隐患，直接向前。</p>
<p>对我来说这个方法是正确的，尽管Angular不是我唯一的web开发语言，但绝对是最闪耀的那个。</p>
<h2 id="2-2_您需要Angular吗？">2.2 您需要Angular吗？</h2><p>虽然类似于Angular的客户端js工具让创建单页面应用变得如此简单，但是不少web项目仍然使用传统的架构，服务端渲染、jQuery实现交互。坦率的讲，您需要考虑您的项目是否需要在客户端管理数据、渲染html，您是否有足够的理由开始尝试一项新的技术。</p>
<p>当然，Angular是一个明显的、<strong>固执己见</strong>的选择(Angular is a broad, opinionated solution)。虽然通常被认作一个库，但是Angular内置的对模块化、依赖注入的支持，将会改变您的项目管理方式。如果你想找一个Angular的替代方案，或许更加成熟的，或许最佳的，但是这些都不可能完全替代Angular。除非您的项目肯定能达到Google工程师认为的经典的水准，你可能不需要达到Angular核心团队认定的组织支持的水平。依赖注入尽管可以用在单元测试方面，但还是太过复杂，大家可以到<a href="http://www.angularjsbook.com/angular-basics/chapters/dependency-injection/" target="_blank" rel="external">Dependency Injection</a> 看看实在的案例。</p>
<p>当您需要引入非Angular代码和Angular的数据绑定和渲染机制协同工作的话，将会产生<strong>另一个问题</strong>，您需要非常深入这些神秘的细节。相对来说，<a href="http://backbonejs.org/" target="_blank" rel="external">Backbone</a>基于jQuery，更加简单、更加易于理解，如果您的项目深度依赖jQuery，利用Backbone实现渐进增强也是一个不错的选择。</p>
<p>另外，Angular在UI组件和模型对象之间的双向绑定，也会增加应用的复杂性。Facebook的开发者分享了双向数据绑定中的挫败感：</p>
<blockquote>
<p>我们发现双向数据绑定容易导致级联更新： 一个对象的改变导致另一个对象的改变，甚至更多对象的改变。随着应用的增长，由用户行为导致的级联更新将会很难预测。</p>
</blockquote>
<p>相对于Angular来说，尽管Facebook的 <a href="http://facebook.github.io/react/" target="_blank" rel="external">React</a>不重在关注渲染，但是基于React的客户端技术也值得一试。</p>
<h2 id="2-3_使用Angular的理由">2.3 使用Angular的理由</h2><p>Angular可能是当今最流行的<strong>Javascript MV*</strong>解决方案，github得到了36722个star，当然阅读本文时可能更多。它迅速从同类的解决方案中脱颖而出，成为顶级解决方案，大家可以到<a href="http://todomvc.com/" target="_blank" rel="external">TodoMVC project</a>比较诸多<strong>MV*方案</strong>。让我们来看看Angular成功的原因。</p>
<ul>
<li><strong>快速成型</strong>（Immediate productivity）<br>如果您的项目需要用户界面实现数据的增删改查操作，Angular可以非常漂亮地兑现快速成型的承诺。仅仅需要在普通的html添加几个属性，使用少量的几行javascript代码你就可以实现普通类库需要大量技能、大量努力才能实现的功能。</li>
<li><strong>熟悉度</strong><br>Angular包含开发人员熟知的原生JS和<strong>几乎</strong>普通的HTML，用<strong>几乎</strong>这个词主要是因为Angular引入了一些新增的html元素，属性和一些可能看起来恐怖的行内代码。相对于其他模板系统，Angular已经非常接近html了，大部分开发人员都能够轻松理解。</li>
<li><strong>适应性</strong><br>Angular可以很好支持当前的UI核心的JS类库，如果想使用类似于Bootstrap这样的流行类库的话，您可以有效利用<a href="http://angular-ui.github.io/" target="_blank" rel="external">AngularUI</a>这样的第三方项目实现简单整合。所以，无论你想为传统文档中心网站增加交互性，还是开发一个炫彩的单页面应用，Angular都可以是一个不错的选择。</li>
<li><strong>未来标准</strong><br> 尽管我不能确定Angualr能达到什么高度，Angular母公司Google会如何创造未来，有一点非常明确，Angular的使用方式非常接近目前提出的标准 <a href="http://www.w3.org/TR/components-intro/" target="_blank" rel="external">Web Components</a>，另外，Angular接近于下个版本Javascript的特征（例如<a href="http://wiki.ecmascript.org/doku.php?id=harmony:observe" target="_blank" rel="external">Object.observe</a>）它的基础原则将会被维持而不会弃用。</li>
<li><strong>社区</strong><br>当然，一个非常重要的原因是它非常流行，应用于大量的超负荷网站中，Google的定力支持，大量的插件和学习资源。当然大部分人的正确选择不一定是每个人的正确选择，你还需要谨慎考虑Angular是否真的适合您。</li>
</ul>
<h2 id="2-4_关于本书">2.4 关于本书</h2><p>很多年前当我在My MacBook Air上阅读一本JS编程书时，已经有了脚本书( <a href="http://www.scriptybooks.com/books/backbone-coffeescript" target="_blank" rel="external">ScriptyBooks</a>)的点子。需要运行书中的一个案例时，我们从网站中下载案例，着急于如何打开它，从大量的文件中找到需要的文件，费劲九牛二虎之力找到正确的文件，打开它，修改它，但是很可能你还是不能运行，你可能需要安装支持环境。</p>
<p>为什么我们在讲解一个前端技术时，还需要耗费诸多努力才能运行一个案例，如果能够可以在书中展示代码，允许您进行修改，并且实时展示代码呈现结果，那就很美妙了。</p>
<p>本书采用这样的方式。所有代码均可以动态修改，并实时展示代码运行结果。如下所示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">strong</span>&gt;</span>The lucky number &#123;&#123;3 + 5&#125;&#125;.<span class="tag">&lt;/<span class="title">strong</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>The lucky number 8.</strong></p>
<p>我利用 <a href="http://codemirror.net/" target="_blank" rel="external">CodeMirror</a> 和Angular实现动态交互功能，如果还是angular菜鸟，不妨修改下上面的代码，看看会发生什么(博客支持技术有限，本教程没有提供动态修改代码功能，望见谅。请阅读原教程代码)。</p>
<h2 id="2-5_接下来">2.5 接下来</h2><p>接下来，准备讲解客户端模板(client-side templating)和双向绑定(two-way bindings)，向您展示Angular的基础。尽管大部分代码非常简单，一眼看过去就可以理解，但相信哪怕有经验的Angular开发人员也可以有所收获。</p>
<h1 id="3-声明">3.声明</h1><p>前端开发whqet，关注前端开发，分享相关资源。csdn专家博客，王海庆希望能对您有所帮助，限于作者水平有限，出错难免，欢迎拍砖！<br>欢迎任何形式的转载，烦请注明装载，保留本段文字。<br>本文原文链接，<a href="http://blog.csdn.net/whqet/article/details/44596577" target="_blank" rel="external">http://blog.csdn.net/whqet/article/details/44596577</a><br>欢迎大家访问独立博客<a href="http://whqet.github.io" target="_blank" rel="external">http://whqet.github.io</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AngularJS/" rel="tag">#AngularJS</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/26/about-AngularJS/" rel="next" title="01序-AngularJS 基础教程">
                <i class="fa fa-chevron-left"></i> 01序-AngularJS 基础教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/28/how-positioning-css-properties-interact/" rel="prev" title="CSS定位属性之间的相互作用">
                CSS定位属性之间的相互作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="FedFun" itemprop="image"/>
          <p class="site-author-name" itemprop="name">FedFun</p>
        </div>
        <p class="site-description motion-element" itemprop="description">whqet’s blog | html5 | css3 | javascript | jquery | node</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-_前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-正文"><span class="nav-number">2.</span> <span class="nav-text">2.正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2_您需要Angular吗？"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 您需要Angular吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3_使用Angular的理由"><span class="nav-number">2.2.</span> <span class="nav-text">2.3 使用Angular的理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4_关于本书"><span class="nav-number">2.3.</span> <span class="nav-text">2.4 关于本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5_接下来"><span class="nav-number">2.4.</span> <span class="nav-text">2.5 接下来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-声明"><span class="nav-number">3.</span> <span class="nav-text">3.声明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FedFun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
